# Authentication-System

./: LoginSystem.sln  README.md
src/building blocks/LoginSystem.Core/: LoginSystem.Core.csproj
src/building blocks/LoginSystem.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/LoginSystem.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Nif.cs
src/building blocks/LoginSystem.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/LoginSystem.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/LoginSystem.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UtilizadorRegistradoIntegrationEvent.cs
src/building blocks/LoginSystem.WebApi.Core/LoginSystem.WebApi.Core/Controllers/: MainController.cs
src/services/LoginSystem.Identidade.API/: LoginSystem.Identidade.API.csproj  Program.cs
src/services/LoginSystem.Identidade.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/LoginSystem.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/LoginSystem.Identidade.API/Data/: IdentidadeDbContext.cs
src/services/LoginSystem.Identidade.API/Extensions/: AppSettings.cs
src/services/LoginSystem.Identidade.API/Migrations/: 20221101121824_Initial.Designer.cs  20221101121824_Initial.cs  IdentidadeDbContextModelSnapshot.cs
src/services/LoginSystem.Identidade.API/Models/: UtilizadorViewModel.cs
src/services/LoginSystem.Identidade.API/Properties/: launchSettings.json
src/services/LoginSystem.Utilizador.API/: LoginSystem.Utilizador.API.csproj  Program.cs
src/services/LoginSystem.Utilizador.API/Application/Commands/: RegistarUtilizadorCommand.cs  UtilizadorCommandHadler.cs
src/services/LoginSystem.Utilizador.API/Application/Events/: UtilizadorEventHandler.cs  UtilizadorRegistadoEvent.cs
src/services/LoginSystem.Utilizador.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/LoginSystem.Utilizador.API/Controllers/: MainController.cs  UtilizadorController.cs
src/services/LoginSystem.Utilizador.API/Data/: ClienteDbContext.cs
src/services/LoginSystem.Utilizador.API/Data/Mappings/: MoradaMapping.cs  UtilizadorMapping.cs
src/services/LoginSystem.Utilizador.API/Data/Repository/: UtilizadorRepository.cs
src/services/LoginSystem.Utilizador.API/Migrations/: 20221104122029_Initial.Designer.cs  20221104122029_Initial.cs  20221108011515_Nova.Designer.cs  20221108011515_Nova.cs  ClienteDbContextModelSnapshot.cs
src/services/LoginSystem.Utilizador.API/Models/: IUtilizadorRepository.cs  Morada.cs  Utilizador.cs
src/services/LoginSystem.Utilizador.API/Properties/: launchSettings.json
src/services/LoginSystem.Utilizador.API/Services/: RegistoUtilizadorIntegrationHandler.cs
src/web/LoginSystem.Web.MVC/: LoginSystem.Web.MVC.csproj  Program.cs
src/web/LoginSystem.Web.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/LoginSystem.Web.MVC/Controllers/: AutenticacaoController.cs  HomeController.cs  MainController.cs
src/web/LoginSystem.Web.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/LoginSystem.Web.MVC/Models/: ErrorViewModel.cs  UtilizadorRegisto.cs
src/web/LoginSystem.Web.MVC/Properties/: launchSettings.json
src/web/LoginSystem.Web.MVC/Services/: IAutenticacaoService.cs  Service.cs
src/web/LoginSystem.Web.MVC/Views/: _ViewImports.cshtml
src/web/LoginSystem.Web.MVC/Views/Autenticacao/: Login.cshtml  Registo.cshtml
src/web/LoginSystem.Web.MVC/Views/Home/: Index.cshtml
src/web/LoginSystem.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/LoginSystem.Web.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/LoginSystem.Web.MVC/wwwroot/css/: dados.css  global.css  login.css
src/web/LoginSystem.Web.MVC/wwwroot/js/: site.js
